@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 78px;
    background: #003B46;
    padding: 6px 14px;
    z-index: 99;
    transition: all 0.5s ease;
}

.sidebar.open {
    width: 250px;
}

.sidebar .logo-details {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
}

.sidebar .logo-details .icon {
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar .logo-details .logo_name {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name {
    opacity: 1;
}

.sidebar .logo-details #btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 22px;
    transition: all 0.4s ease;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
}

.sidebar.open .logo-details #btn {
    text-align: right;
}

.sidebar i {
    color: #fff;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
}

.sidebar .nav-list {
    margin-top: 20px;
    height: 100%;
}

.sidebar li {
    position: relative;
    margin: 8px 0;
    list-style: none;
}

.sidebar li .tooltip {
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
}

.sidebar li:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
}

.sidebar.open li .tooltip {
    display: none;
}

.sidebar input {
    font-size: 15px;
    color: #FFF;
    font-weight: 400;
    outline: none;
    height: 50px;
    width: 100%;
    width: 50px;
    border: none;
    border-radius: 12px;
    transition: all 0.5s ease;
    background: #003B46;
}

.sidebar.open input {
    padding: 0 20px 0 50px;
    width: 100%;
    background: #085968;
}

.sidebar .bx-search {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 22px;
    background: #085968;
    color: #FFF;
}

.sidebar.open .bx-search:hover {
    background: #085968;
    color: #FFF;
}

.sidebar .bx-search:hover {
    background: #FFF;
    color: #003B46;
}

.sidebar li a {
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: #003B46;
}

.sidebar li a:hover {
    background: #FFF;
}

.sidebar li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
}

.sidebar.open li a .links_name {
    opacity: 1;
    pointer-events: auto;
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
    transition: all 0.5s ease;
    color: #003B46;
}

.sidebar li i {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
}

.sidebar li.profile {
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    background: #003B46;
    transition: all 0.5s ease;
    overflow: hidden;
}

.sidebar.open li.profile {
    width: 250px;
}

.sidebar li .profile-details {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.sidebar li img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
}

.sidebar li.profile .name,
.sidebar li.profile .job {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
}

.sidebar li.profile .job {
    font-size: 12px;
}

.sidebar .profile #log_out {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: #003B46;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 0px;
    transition: all 0.5s ease;
}

.sidebar.open .profile #log_out {
    width: 50px;
    background: none;
}

.sidebar #log_out:hover {
    background-color: #085968;
}

.sidebar.open #log_out:hover {
    background-color: #085968;
}


/*background: #E4E9F7;*/

.home-section {
    position: relative;
    background: #C4DFE6;
    min-height: 100vh;
    top: 0px;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
}

.sidebar.open~.home-section {
    left: 250px;
    width: calc(100% - 250px);
}

.home-section .text {
    display: inline-block;
    color: #003B46;
    font-size: 25px;
    font-weight: bold;
    margin: 18px
}

.home-section p {
    display: inline-block;
    color: #003B46;
    font-size: 16px;
    font-weight: 400;
    text-align: justify;
    margin: 18px
}

.page-header {
    padding-bottom: 50px;
}

.add-btn {
    background-color: #3BBA9C;
    border: 1 px solid #3BBA9C;
    border-radius: 7px;
    color: #fff;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    float: right;
    margin-right: 28px;
    font-weight: 500;
    min-width: 140px;
    min-height: 40px;
    margin-top: 43px;
}

.add-btn:hover {
    background-color: #085968;
}

form input {
    margin-left: 18px;
    padding: 10px;
    width: 50%;
    height: 40px;
    border-radius: 10px;
    border: 2px solid;
    border-color: #3BBA9C;
}

form input:hover {
    border-color: #085968;
}

hr {
    margin-top: 50px;
    margin-bottom: 0px;
    background-color: #085968;
    border-color: #085968;
    border-width: 1px solid;
}

.container-profile {
    max-width: 1500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.bx-dots-vertical-rounded {
    font-size: 26px;
    margin-left: 380px;
    text-decoration: none;
}

.container-profile .box {
    width: calc(33% - 10px);
    background: #003B46;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    border-radius: 5px;
    margin-bottom: 40px;
    margin-right: 10px;
}

.container-profile .box .bx-dots-vertical-rounded {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}

.container-profile .box .image {
    margin: 10px 0;
    height: 150px;
    width: 150px;
    background: #3BBA9C;
    padding: 3px;
    border-radius: 50%;
}

.box .image img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
}

.box .name-profile {
    margin: 10px 0 3px 0;
    padding-bottom: 0;
    color: #fff;
    font-size: 28px;
    font-weight: 600;
}

.box .title {
    background-color: #3BBA9C;
    padding: 3px;
    color: #fff;
    border-radius: 3px;
}

.box .data {
    color: #fff;
}

@media (max-width:1045px) {
    .container .box {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width:710px) {
    .container .box {
        width: 100%;
    }
}


/* Dropdown Content (Hidden by Default) */

.container-profile .box .dropdown-content-action {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    border-radius: 7px;
    min-width: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}


/* Links inside the dropdown */

.dropdown-content-action a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
}

.dropdown-content-action {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    border-radius: 7px;
    min-width: 40px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content-action a {
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    font-size: 13px;
}

.dropdown-content-action a:hover {
    background-color: #ddd;
}


/* Show the dropdown menu on hover */

.box .fas {
    color: white;
    font-size: 16px;
    padding-left: 350px;
}

.box .fas:hover {
    display: block;
}

.box .fas:hover .dropdown-content-action {
    display: block;
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    font-size: 12px;
}