/*
Author       : Dreamguys
Template Name: SmartHR - Bootstrap Admin Template
Version      : 3.6
*/


/*============================
 [Table of CSS]

1. General
2. Table
3. Helper Class
4. Bootstrap Classes
5. Animation
6. Toggle Button
7. Modal
8. Header
9. Sidebar
10. Content
11. Login
12. Dashboard
13. Activity
14. Select2
15. Nav tabs
16. Holidays
17. Delete Modal
18. Edit Profile
19. Chat
20. Focus Label
21. Leave
22. Employee
23. Events
24. Profile
25. Notifications
26. Roles & Permissions
27. Chat Right Sidebar
28. Projects
29. Invoice
30. Task
31. Project View
32. Payslip
33. Attendance
34. Ticket
35. Client Profile
36. Inbox
37. Mail View
38. Voice call
39. Video Call
40. Outgoing call
41. Incoming call
42. Contacts
43. Chat Sidebar
44. Jobs
45. Job Details
46. Notification Settings
47. Leave Settings
48. Termination
49. Loader
50. Payroll Items
51. Error
52. Lock Screen
53. OTP
54. Salary Settings
55. Components
56. Search
57. Knowledgebase
58. FAQ
59. Employee Dashboard
60. Performance Review
61. Kanban Board
62. File Manager
63. Subscriptions
64. Responsive

========================================*/

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(../fonts/MaterialIcons-Regular.woff2) format('woff2'), url(../fonts/MaterialIcons-Regular.woff) format('woff'), url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'CircularStd';
    font-style: normal;
    font-weight: 400;
    src: local('Circular Std Book'), url('../fonts/CircularStd-Book.woff') format('woff');
}

@font-face {
    font-family: 'CircularStd';
    font-style: italic;
    font-weight: 400;
    src: local('Circular Std Book Italic'), url('../fonts/CircularStd-BookItalic.woff') format('woff');
}

@font-face {
    font-family: 'CircularStd';
    font-style: normal;
    font-weight: 500;
    src: local('Circular Std Medium'), url('../fonts/CircularStd-Medium.woff') format('woff');
}

@font-face {
    font-family: 'CircularStd';
    font-style: italic;
    font-weight: 500;
    src: local('Circular Std Medium Italic'), url('../fonts/CircularStd-MediumItalic.woff') format('woff');
}

@font-face {
    font-family: 'CircularStd';
    font-style: normal;
    font-weight: 600;
    src: local('Circular Std Bold'), url('../fonts/CircularStd-Bold.woff') format('woff');
}

@font-face {
    font-family: 'CircularStd';
    font-style: italic;
    font-weight: 600;
    src: local('Circular Std Bold Italic'), url('../fonts/CircularStd-BoldItalic.woff') format('woff');
}

@font-face {
    font-family: 'CircularStd';
    font-style: normal;
    font-weight: 800;
    src: local('Circular Std Black'), url('../fonts/CircularStd-Black.woff') format('woff');
}

@font-face {
    font-family: 'CircularStd';
    font-style: italic;
    font-weight: 800;
    src: local('Circular Std Black Italic'), url('../fonts/CircularStd-BlackItalic.woff') format('woff');
}


/*-----------------
	1. General
-----------------------*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Poppins;
    margin-top: 0;
    font-weight: 500;
}

h1,
.h1 {
    font-size: 2.25rem;
}

h2,
.h2 {
    font-size: 1.875rem;
}

h3,
.h3 {
    font-size: 1.5rem;
}

h4,
.h4 {
    font-size: 1.125rem;
}

h5,
.h5 {
    font-size: 0.875rem;
}

h6,
.h6 {
    font-size: 0.75rem;
}

a:hover,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
}

.form-control {
    border-color: #e3e3e3;
    box-shadow: none;
    font-size: 15px;
    height: 44px;
}

.form-control:focus {
    border-color: #ccc;
    box-shadow: none;
    outline: 0 none;
}

.form-control[disabled],
fieldset[disabled] .form-control {
    cursor: not-allowed;
}

input,
button,
a {
    transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
}

input,
input:focus,
button,
button:focus {
    outline: none;
}

input[type="file"] {
    height: auto;
}

input[type=text],
input[type=password] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

textarea.form-control {
    resize: vertical;
}

.text {
    position: absolute;
}

.navbar-nav>li {
    float: left;
}

.form-control-lg.form-control {
    border-radius: 4px;
    height: 46px;
}

.form-control-sm.form-control {
    height: 30px;
    border-radius: 0;
}

.input-group.input-group-lg .form-control {
    height: 46px;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
}

.input-group-text {
    background-color: #f7f7f7;
    border-color: #e3e3e3;
}

select.form-control[multiple] option,
select.form-control[size] option {
    border-radius: 3px;
    padding: 7px 12px;
}

select.form-control[multiple],
select.form-control[size] {
    height: 200px;
    padding: 7px;
}


/*-----------------
	2. Table
-----------------------*/

.table {
    color: #333;
}

.table.table-white {
    background-color: #fff;
}

.table thead th {
    font-weight: 500;
    letter-spacing: 0.05em;
}

.table-striped>tbody>tr:nth-of-type(2n+1) {
    background-color: #f6f6f6;
}

table.table td h2 {
    display: inline-block;
    font-size: inherit;
    font-weight: 400;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

table.table td h2.table-avatar {
    align-items: center;
    display: inline-flex;
    font-size: inherit;
    font-weight: 400;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    white-space: nowrap;
}

table.table td h2.table-avatar.blue-link a {
    color: #007bff;
}

table.table td h2 a {
    color: #333;
}

table.table td h2 a:hover {
    color: #f43b48;
}

table.table td h2 span {
    color: #888;
    display: block;
    font-size: 12px;
    margin-top: 3px;
}

table.dataTable {
    margin-bottom: 15px !important;
    margin-top: 15px !important;
}

.table-nowrap td,
.table-nowrap th {
    white-space: nowrap
}

.table-hover tbody tr:hover {
    background-color: #f7f7f7;
    color: #212529;
}

table.dataTable thead>tr>th.sorting_asc,
table.dataTable thead>tr>th.sorting_desc,
table.dataTable thead>tr>th.sorting,
table.dataTable thead>tr>td.sorting_asc,
table.dataTable thead>tr>td.sorting_desc,
table.dataTable thead>tr>td.sorting {
    padding-right: 30px !important;
}

.table.custom-table>tbody>tr>td,
.table.custom-table>tbody>tr>th,
.table.custom-table>tfoot>tr>td,
.table.custom-table>tfoot>tr>th,
.table.custom-table>thead>tr>td,
.table.custom-table>thead>tr>th {
    padding: 10px 20px !important;
}


/*-----------------
	3. Helper Class
-----------------------*/

.p-20 {
    padding: 20px !important;
}

.p-t-0 {
    padding-top: 0 !important;
}

.m-0 {
    margin: 0 !important;
}

.m-r-5 {
    margin-right: 5px !important;
}

.m-r-10 {
    margin-right: 10px !important;
}

.m-l-5 {
    margin-left: 5px !important;
}

.m-l-15 {
    margin-left: 15px !important;
}

.m-t-5 {
    margin-top: 5px !important;
}

.m-t-0 {
    margin-top: 0 !important;
}

.m-t-10 {
    margin-top: 10px !important;
}

.m-t-15 {
    margin-top: 15px !important;
}

.m-t-20 {
    margin-top: 20px !important;
}

.m-t-30 {
    margin-top: 30px !important;
}

.m-t-50 {
    margin-top: 50px !important;
}

.m-b-5 {
    margin-bottom: 5px !important;
}

.m-b-10 {
    margin-bottom: 10px !important;
}

.m-b-15 {
    margin-bottom: 15px !important;
}

.m-b-20 {
    margin-bottom: 20px !important;
}

.m-b-30 {
    margin-bottom: 30px !important;
}

.w-40 {
    width: 40px;
}

.btn-md {
    height: 40px;
}

.block {
    display: block !important;
}

.text-ellipsis {
    display: block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-muted-light {
    color: #aaa;
}

.text-xs {
    font-size: .75rem !important;
}

.text-sm {
    font-size: .875rem !important;
}

.text-lg {
    font-size: 1.25rem !important;
}

.text-xl {
    font-size: 1.5rem !important;
}

.font-18 {
    font-size: 18px;
}

.btn.btn-rounded {
    border-radius: 50px;
}


/*-----------------
	4. Bootstrap Classes
-----------------------*/

.btn {
    border-radius: 5px;
}

.btn.disabled,
.btn:disabled {
    cursor: not-allowed;
}

.btn-white {
    background-color: #fff;
    border: 1px solid #ccc;
    color: #333;
}

.btn-white:focus,
.btn-white:hover {
    background-color: #f7f7f7;
}

.rounded,
.circle {
    border-radius: 500px;
}

.form-text {
    color: #999;
    font-size: 12px;
    margin-bottom: 7px;
    margin-top: 7px;
}

.btn.focus,
.btn:focus {
    box-shadow: unset;
}

.list-group-item {
    border: 1px solid #e3e3e3;
}

.custom-file {
    height: 44px;
}

.custom-file .custom-file-label {
    border: 1px solid #e3e3e3;
    height: 44px;
    margin-bottom: 0;
    padding: 10px 15px;
}

.custom-file-label::after {
    background-color: #f2f2f2;
    height: 42px;
    padding: 10px 15px;
}

.custom-file input[type="file"] {
    height: 44px;
}


/*-----------------
	5. Animation
-----------------------*/

@-moz-keyframes pulse {
    0% {
        -moz-transform: scale(0);
        opacity: 0.0;
    }
    25% {
        -moz-transform: scale(0);
        opacity: 0.1;
    }
    50% {
        -moz-transform: scale(0.1);
        opacity: 0.3;
    }
    75% {
        -moz-transform: scale(0.5);
        opacity: 0.5;
    }
    100% {
        -moz-transform: scale(1);
        opacity: 0.0;
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(0);
        opacity: 0.0;
    }
    25% {
        -webkit-transform: scale(0);
        opacity: 0.1;
    }
    50% {
        -webkit-transform: scale(0.1);
        opacity: 0.3;
    }
    75% {
        -webkit-transform: scale(0.5);
        opacity: 0.5;
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 0.0;
    }
}

@-webkit-keyframes taskHighlighter {
    0% {
        background: #FEEB99;
    }
    100% {
        background: #fff;
    }
}

@keyframes taskHighlighter {
    0% {
        background: #FEEB99;
    }
    100% {
        background: #fff;
    }
}


/*-----------------
	6. Toggle Button
-----------------------*/

.onoffswitch {
    margin-left: auto;
    position: relative;
    width: 73px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.onoffswitch-checkbox {
    display: none;
}

.onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 0;
}

.onoffswitch-inner {
    display: block;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
    width: 200%;
}

.onoffswitch-inner:before,
.onoffswitch-inner:after {
    box-sizing: border-box;
    color: #fff;
    display: block;
    float: left;
    font-size: 16px;
    height: 30px;
    line-height: 32px;
    padding: 0;
    width: 50%;
}

.onoffswitch-inner:before {
    background-color: #55ce63;
    color: #fff;
    content: "ON";
    padding-left: 14px;
}

.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 14px;
    background-color: #ccc;
    color: #fff;
    text-align: right;
}

.onoffswitch-switch {
    background: #fff;
    border-radius: 20px;
    bottom: 0;
    display: block;
    height: 20px;
    margin: 5px;
    position: absolute;
    right: 43px;
    top: 0;
    transition: all 0.3s ease-in 0s;
    width: 20px;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
    right: 0px;
}

.switch {
    cursor: pointer;
    position: relative;
}

.switch input {
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
}

.switch input:checked+span {
    background-color: #55ce63;
}

.switch input:checked+span:after {
    left: 31px;
}

.switch span {
    position: relative;
    width: 60px;
    height: 30px;
    border-radius: 30px;
    background-color: #fff;
    border: 1px solid #eee;
    border-color: rgba(0, 0, 0, 0.1);
    display: inline-block;
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s;
}

.switch span:after {
    content: "";
    position: absolute;
    background-color: #fff;
    width: 26px;
    top: 1px;
    bottom: 1px;
    border-radius: 30px;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
    -webkit-transition: left 0.2s;
    transition: left 0.2s;
}

.rating-list {
    display: flex;
    justify-content: center
}

.rating-list>span {
    display: inline-block;
    margin-right: 4px;
}

.rating-list span a {
    background-color: #ccc;
    border-radius: 4px;
    color: #333;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.rating-list span.rating-bad a {
    background-color: #ad0d20;
    color: #fff;
}

.rating-list span.rating-normal a {
    background-color: #dccc00;
    color: #fff;
}

.rating-list span.rating-good a {
    background-color: #00a100;
    color: #fff;
}

.rating-text {
    font-size: 12px;
    max-width: 157px;
    display: inline-block;
    margin-top: 5px;
}

.rating-list>span.rating-normal {
    text-align: center;
}

.rating-list>span.rating-good {
    text-align: right;
}

.custom_check {
    color: #555;
    display: inline-block;
    position: relative;
    font-size: 14px;
    font-size: .9375rem;
    padding-left: 30px;
    margin-bottom: 10px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.custom_check input {
    position: absolute;
    opacity: 0;
    cursor: pointer
}

.custom_check input:checked~.checkmark {
    background-color: #ff9b44;
    border: 1px solid transparent
}

.custom_check .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border: 1px solid #d2d8dd;
    background-color: #fff;
    border-radius: 3px;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.custom_check .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.custom_check input:checked~.checkmark:after {
    display: block
}

.custom_radio {
    color: #555;
    display: inline-block;
    position: relative;
    font-size: 14px;
    font-size: 0.9375rem;
    padding-left: 30px;
    margin-bottom: 10px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.radio_input .custom_radio+.custom_radio {
    margin-left: 15px;
}

.custom_radio input {
    position: absolute;
    opacity: 0
}

.custom_radio input:checked~.checkmark:after {
    opacity: 1
}

.custom_radio .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%
}

.custom_radio .checkmark:after {
    display: block;
    content: "";
    position: absolute;
    opacity: 0;
    top: 3px;
    left: 3px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ff9b44;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.setting-performance-table.table>tbody>tr>td,
.setting-performance-table.table>tbody>tr>th,
.setting-performance-table.table>tfoot>tr>td,
.setting-performance-table.table>tfoot>tr>th,
.setting-performance-table.table>thead>tr>td,
.setting-performance-table.table>thead>tr>th {
    vertical-align: middle;
}

.setting-performance-table textarea.form-control {
    resize: none;
    height: 44px!important;
    padding-top: 10px!important;
}


/*-----------------
	7. Modal
-----------------------*/

.modal {
    -webkit-overflow-scrolling: touch;
}

.modal-footer.text-center {
    justify-content: center;
}

.modal-footer.text-left {
    justify-content: flex-start;
}

.modal-dialog.modal-md {
    max-width: 600px;
}

.custom-modal .modal-content {
    border: 0;
    border-radius: 10px;
}

.custom-modal .modal-footer {
    border: 0;
}

.custom-modal .modal-header {
    border: 0;
    justify-content: center;
    padding: 30px 30px 0;
}

.custom-modal .modal-footer {
    border: 0;
    justify-content: center;
    padding: 0 30px 30px;
}

.custom-modal .modal-body {
    padding: 30px;
}

.custom-modal .close {
    background-color: #a0a0a0;
    border-radius: 50%;
    color: #fff;
    font-size: 13px;
    height: 20px;
    line-height: 20px;
    margin: 0;
    opacity: 1;
    padding: 0;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 20px;
    z-index: 99;
}

.custom-modal .modal-title {
    font-size: 22px;
}

.modal-backdrop.show {
    opacity: 0.4;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
}

.modal .card {
    box-shadow: unset;
}


/*-----------------
	8. Header
-----------------------*/


/*-----------------
	10. Content
-----------------------*/

.page-wrapper {
    transition: all 0.2s ease-in-out;
}

.page-header {
    margin-bottom: 1.875rem;
}

.page-header .breadcrumb {
    background-color: transparent;
    color: #6c757d;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0;
    padding: 0;
}

.page-header .breadcrumb a {
    color: #333;
}

.card {
    border: 1px solid #ededed;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}

.card-title {
    color: #1f1f1f;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.card-header {
    background-color: #fff;
}

.card-footer {
    background-color: #fff;
}

.page-title {
    color: #1f1f1f;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 5px;
}

.page-sub-title {
    color: #565656;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 20px;
}

.add-btn {
    background-color: #3BBA9C;
    border: 1px solid #3BBA9C;
    border-radius: 50px;
    color: #fff;
    float: right;
    font-weight: 500;
    min-width: 140px;
}

.add-btn:hover,
.add-btn:focus,
.add-btn:active {
    background-color: #003B46;
    border: 1px solid #003B46;
    color: #fff;
}

.add-btn i {
    margin-right: 5px;
}

.cal-icon {
    position: relative;
    width: 100%;
}

.cal-icon:after {
    color: #979797;
    content: "\f073";
    display: block;
    font-family: "FontAwesome";
    font-size: 15px;
    margin: auto;
    position: absolute;
    right: 15px;
    top: 10px;
}

.form-focus .cal-icon:after {
    top: 15px;
}


/*-----------------
	12. Dashboard
-----------------------*/

.card-table .card-header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 15px;
}

.card-table .card-body {
    padding: 0;
}

.card-table .card-footer {
    background-color: #fff;
    text-align: center;
}

.card-table .card-footer a {
    color: #333;
}

.card-title>a.btn {
    color: #fff;
}

.custom-table tr {
    background-color: #fff;
    box-shadow: 0 0 3px #e5e5e5;
}

.table.custom-table>tbody>tr>td,
.table.custom-table>tbody>tr>th,
.table.custom-table>tfoot>tr>td,
.table.custom-table>tfoot>tr>th,
.table.custom-table>thead>tr>td,
.table.custom-table>thead>tr>th {
    padding: 10px 8px;
    vertical-align: middle;
}

.table.custom-table>tbody>tr>td:first-child,
.table.custom-table>thead>tr>th:first-child {
    padding-left: 15px;
}

.table.custom-table>tbody>tr>td:last-child,
.table.custom-table>thead>tr>th:last-child {
    padding-right: 15px;
}

.dash-widget-icon {
    background-color: rgba(244, 59, 72, 0.2);
    border-radius: 100%;
    color: #f43b48;
    display: inline-block;
    float: left;
    font-size: 30px;
    height: 60px;
    line-height: 60px;
    margin-right: 10px;
    text-align: center;
    width: 60px;
}

.dash-widget-info {
    text-align: right;
}

.dash-widget-info>h3 {
    font-size: 30px;
    font-weight: 600;
}

.dash-widget-info>span {
    font-size: 16px;
}

.dash-statistics .stats-info {
    margin-bottom: 5px;
}

.dash-statistics .stats-info:last-child {
    margin-bottom: 0;
}

.dash-statistics .progress {
    height: 4px;
}

.dash-statistics .stats-list {
    height: auto;
}

.leave-info-box {
    border: 1px solid #e5e5e5;
    padding: 15px;
    margin-bottom: 15px;
}

.leave-info-box:last-child {
    margin-bottom: 0;
}

.load-more a {
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-radius: 3px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    display: inline-block;
    font-size: 14px;
    padding: 5px 15px;
}


/*-----------------
	14. Select2
-----------------------*/

.select2-container .select2-selection--single {
    border: 1px solid #e3e3e3;
    border-radius: 0.25rem;
    height: 44px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 42px;
    right: 7px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #ccc transparent transparent;
    border-style: solid;
    border-width: 6px 6px 0;
    height: 0;
    left: 50%;
    margin-left: -10px;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    width: 0;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #ccc;
    border-width: 0 6px 6px;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    padding-right: 30px;
    padding-left: 15px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #676767;
    font-size: 15px;
    font-weight: normal;
    line-height: 42px;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #f43b48;
}


/*-----------------
	15. Nav Tabs
-----------------------*/

.nav-tabs .nav-link {
    border-radius: 0;
}

.nav-tabs>li>a {
    margin-right: 0;
    color: #888;
    border-radius: 0;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    background-color: #eee;
    border-color: transparent;
    color: #333;
}

.nav-tabs.nav-justified>li>a {
    border-radius: 0;
    margin-bottom: 0;
}

.nav-tabs.nav-justified>li>a:hover,
.nav-tabs.nav-justified>li>a:focus {
    border-bottom-color: #ddd;
}

.nav-tabs.nav-justified.nav-tabs-solid>li>a {
    border-color: transparent;
}

.nav-tabs.nav-tabs-solid>li>a {
    color: #333;
}

.nav-tabs.nav-tabs-solid>li>a.active,
.nav-tabs.nav-tabs-solid>li>a.active:hover,
.nav-tabs.nav-tabs-solid>li>a.active:focus {
    background-color: #f43b48;
    border-color: #f43b48;
    color: #fff;
}

.nav-tabs.nav-tabs-solid.nav-tabs-rounded {
    border-radius: 50px;
}

.nav-tabs.nav-tabs-solid.nav-tabs-rounded>li>a {
    border-radius: 50px;
}

.nav-tabs.nav-tabs-solid.nav-tabs-rounded>li>a.active,
.nav-tabs.nav-tabs-solid.nav-tabs-rounded>li>a.active:hover,
.nav-tabs.nav-tabs-solid.nav-tabs-rounded>li>a.active:focus {
    border-radius: 50px;
}

.nav-tabs-justified>li>a {
    border-radius: 0;
    margin-bottom: 0;
}

.nav-tabs-justified>li>a:hover,
.nav-tabs-justified>li>a:focus {
    border-bottom-color: #ddd;
}

.nav-tabs-justified.nav-tabs-solid>li>a {
    border-color: transparent;
}

.tab-content {
    padding-top: 20px;
}


/*-----------------
	16. Holidays
-----------------------*/

.custom-table tr.holiday-completed {
    color: #aaa;
}

.dropdown.action-label {
    display: inline-block;
}

.action-label>a {
    display: inline-block;
    min-width: 103px;
}

.action-label .btn-sm {
    padding: 4px;
}


/*-----------------
	17. Delete Modal
-----------------------*/

.form-header {
    text-align: center;
    margin-bottom: 30px;
}

.form-header h3 {
    color: #333;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 10px;
}

.form-header p {
    color: #929292;
    font-size: 15px;
    margin-bottom: 0;
}

.modal-btn>.row {
    margin-left: -8px;
    margin-right: -8px;
}

.modal-btn>.row>div {
    padding-left: 8px;
    padding-right: 8px;
}

.continue-btn {
    background-color: #fff;
    border: 1px solid #f43b48;
    border-radius: 50px;
    color: #f43b48;
    display: block;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    text-align: center;
}

.continue-btn:hover,
.continue-btn:focus,
.continue-btn:active {
    background-color: #f43b48;
    border: 1px solid #f43b48;
    color: #fff;
}

.cancel-btn {
    background-color: #fff;
    border: 1px solid #f43b48;
    border-radius: 50px;
    color: #f43b48;
    display: block;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    text-align: center;
}

.cancel-btn:hover,
.cancel-btn:focus,
.cancel-btn:active {
    background-color: #f43b48;
    border: 1px solid #f43b48;
    color: #fff;
}


/*-----------------
	18. Edit Profile
-----------------------*/

.profile-img-wrap {
    height: 120px;
    position: absolute;
    width: 120px;
    background: #fff;
    overflow: hidden;
}

.profile-basic {
    margin-left: 140px;
}

.profile-basic .cal-icon {
    width: 100%;
}

.profile-img-wrap img {
    border-radius: 50%;
    height: 120px;
    width: 120px;
}

.fileupload.btn {
    position: absolute;
    right: 0;
    bottom: 0;
    background: rgba(33, 33, 33, 0.5);
    border-radius: 0;
    padding: 3px 10px;
    border: none;
}

.fileupload input.upload {
    cursor: pointer;
    filter: alpha(opacity=0);
    font-size: 20px;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    right: -3px;
    top: -3px;
    padding: 5px;
}

.btn-text {
    color: #fff;
}

.submit-section {
    text-align: center;
    margin-top: 40px;
}

.submit-btn {
    border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
    min-width: 200px;
    padding: 10px 20px;
}

.form-scroll {
    max-height: 400px;
    overflow-y: auto;
}

.profile-img-wrap.edit-img {
    border-radius: 50%;
    margin: 0 auto 30px;
    position: relative;
}

.profile-img-wrap.edit-img .fileupload.btn {
    left: 0;
}


/*-----------------
	19. Chat
-----------------------*/

.chat-avatar-sm {
    display: inline-block;
    float: left;
    margin-left: 0 !important;
    margin-right: 10px;
    position: relative;
    width: 24px;
}

.chat-avatar-sm img {
    width: 24px;
}

.chat-avatar-sm.user-img .status {
    bottom: 0;
    right: -3px;
}

.chat-main-row {
    bottom: 0;
    left: 0;
    overflow: auto;
    padding-bottom: inherit;
    padding-top: inherit;
    position: absolute;
    right: 0;
    top: 0;
}

.chat-main-wrapper {
    display: table;
    height: 100%;
    table-layout: fixed;
    width: 100%;
}

.message-view {
    display: table-cell;
    height: 100%;
    float: none;
    padding: 0;
    position: static;
    vertical-align: top;
    width: 75%;
}

.chat-window {
    display: table;
    height: 100%;
    table-layout: fixed;
    width: 100%;
    background-color: #f7f7f7;
}

.fixed-header {
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
    padding: 10px 15px;
}

.fixed-header .navbar {
    border: 0 none;
    margin: 0;
    min-height: auto;
    padding: 0;
}

.fixed-header .user-info a {
    color: #555;
    text-transform: uppercase;
}

.typing-text {
    color: #f43b48;
    font-size: 12px;
    text-transform: lowercase;
}

.last-seen {
    color: #888;
    display: block;
    font-size: 12px;
}

.custom-menu {
    margin-top: 6px;
}

.fixed-header .custom-menu {
    margin: 0 0 1px;
}

.custom-menu.nav>li>a {
    color: #bbb;
    font-size: 26px;
    line-height: 32px;
    margin-left: 15px;
    padding: 0;
}

.custom-menu.navbar-nav>li>a:hover,
.custom-menu.navbar-nav>li>a:focus {
    background-color: transparent;
}

.custom-menu .dropdown-menu {
    left: auto;
    right: 0;
}

.search-box {
    margin-top: 5px;
}

.search-box .input-group {
    background-color: #f7f7f7;
    border: 1px solid #e3e3e3;
    border-radius: 50px;
}

.search-box .input-group .form-control {
    background: transparent;
    border: none;
}

.search-box .btn {
    background-color: transparent;
}

.search-input {
    border-radius: 5px;
}

.chat-contents {
    display: table-row;
    height: 100%;
}

.chat-content-wrap {
    height: 100%;
    position: relative;
    width: 100%;
}

.chat-wrap-inner {
    bottom: 0;
    left: 0;
    overflow: auto;
    position: absolute;
    right: 0;
    top: 0;
}

.chats {
    padding: 30px 15px;
}

.chat-body {
    display: block;
    margin: 10px 0 0;
    overflow: hidden;
}

.chat-body:first-child {
    margin-top: 0
}

.chat-right .chat-content {
    background-color: #f2f2f2;
    border: 1px solid #e3e3e3;
    border-radius: 20px 2px 2px 20px;
    clear: both;
    color: #727272;
    display: block;
    float: right;
    margin: 0;
    max-width: 60%;
    padding: 8px 15px;
    position: relative;
}

.chat-right .chat-body {
    padding-left: 48px;
    padding-right: 10px;
}

.chat-bubble {
    display: block;
    width: 100%;
    float: left;
    margin-bottom: 10px;
}

.chat-bubble:hover .chat-action-btns {
    display: block;
    float: left;
}

.chat-right .chat-bubble:hover .chat-action-btns {
    float: right;
    display: block;
}

.chat.chat-right .chat-bubble:last-child .chat-content {
    border-bottom-right-radius: 20px;
}

.chat.chat-right .chat-bubble:first-child .chat-content {
    border-top-right-radius: 20px;
}

.chat-content>p {
    margin-bottom: 0;
}

.chat-time {
    color: rgba(0, 0, 0, 0.5);
    display: block;
    font-size: 12px;
}

.chat-right .chat-time {
    text-align: right;
}

.chat-bubble .chat-action-btns {
    display: none;
}

.chat-action-btns {
    float: right;
}

.chat-action-btns ul {
    list-style: none;
    padding: 0;
    margin: 15px 15px 0 15px;
}

.chat-action-btns ul>li {
    display: inline-block;
    margin-left: 5px;
    font-size: 18px;
}

.chat-right .chat-action-btns {
    float: left;
}

.chat-bubble .chat-action-btns a {
    color: #8c8c8c;
}

.chat-line {
    border-bottom: 1px solid #eaeaea;
    height: 12px;
    margin: 7px 0 20px;
    position: relative;
    text-align: center;
}

.chat-date {
    background-color: #f7f7f7;
    color: #727272;
    font-size: 12px;
    padding: 0 11px;
}

.chat-avatar {
    float: right;
}

.chat-avatar .avatar {
    line-height: 30px;
    height: 30px;
    width: 30px;
}

.chat-left .chat-avatar {
    float: left
}

.chat-left .chat-body {
    margin-right: 0;
    margin-left: 30px;
    padding-right: 20px;
}

.chat-left .chat-content {
    background-color: #fff;
    border: 1px solid #eaeaea;
    color: #888;
    float: left;
    position: relative;
    padding: 8px 15px;
    border-radius: 2px 20px 20px 2px;
    max-width: 60%;
}

.avatar {
    background-color: #aaa;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-weight: 500;
    height: 38px;
    line-height: 38px;
    margin: 0 10px 0 0;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    width: 38px;
    position: relative;
    white-space: nowrap;
}

.avatar:hover {
    color: #fff;
}

.avatar.avatar-xs {
    width: 24px;
    height: 24px
}

.avatar>img {
    border-radius: 50%;
    display: block;
    overflow: hidden;
    width: 100%;
}

.chat.chat-left .chat-bubble:first-child .chat-content {
    border-top-left-radius: 20px;
    margin-top: 0;
}

.chat.chat-left .chat-bubble:last-child .chat-content {
    border-bottom-left-radius: 20px;
}

.chat-left .chat-time {
    color: #a9a9a9
}

.attach-list {
    color: #a3a3a3;
    padding: 5px 0 0;
    line-height: 24px;
    margin: 0;
    list-style: none;
}

.attach-list i {
    margin-right: 3px;
    font-size: 16px;
}

.chat-footer {
    background-color: #fff;
    border-top: 1px solid #eaeaea;
    padding: 15px;
}

.message-bar {
    display: table;
    height: 44px;
    position: relative;
    width: 100%;
}

.message-bar .message-inner {
    display: table-row;
    height: 100%;
    padding: 0 8px;
    width: 100%;
}

.message-bar .link {
    color: #777;
    display: table-cell;
    font-size: 20px;
    padding: 0 10px;
    position: relative;
    vertical-align: middle;
    width: 30px;
}

.message-bar .message-area {
    display: table-cell;
}

.message-area .input-group .form-control {
    background-color: #fff;
    border: 1px solid #eaeaea;
    box-shadow: none;
    color: #555;
    display: block;
    font-size: 14px;
    height: 44px;
    margin: 0;
    padding: 6px 12px;
    resize: none;
}

.message-area .btn {
    height: 44px;
    width: 50px;
}

.profile-right {
    display: table-cell;
    height: 100%;
    float: none;
    padding: 0;
    position: static;
    vertical-align: top;
}

.display-table {
    display: table;
    table-layout: fixed;
    border-spacing: 0;
    width: 100%;
    height: 100%;
}

.table-row {
    display: table-row;
    height: 100%;
}

.table-body {
    position: relative;
    height: 100%;
    width: 100%;
}

.table-content {
    bottom: 0;
    left: 0;
    overflow: auto;
    position: absolute;
    right: 0;
    top: 0;
}

.chat-profile-img {
    padding: 30px;
    position: relative;
    text-align: center;
}

.edit-profile-img {
    height: 120px;
    margin: 0 auto;
    position: relative;
    width: 120px;
    cursor: pointer;
}

.edit-profile-img img {
    border-radius: 50%;
    height: auto;
    margin: 0;
    width: 120px;
}

.change-img {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    color: #fff;
    display: none;
    height: 100%;
    left: 0;
    line-height: 120px;
    position: absolute;
    top: 0;
    width: 100%;
}

.edit-profile-img:hover .change-img {
    display: block;
}

.edit-profile-img img {
    height: auto;
    margin: 0;
    width: 120px;
    border-radius: 50%;
}

.user-name {
    color: #333;
}

.edit-btn {
    border-radius: 40px;
    height: 36px;
    position: absolute;
    right: 15px;
    top: 15px;
    width: 36px;
}

.chat-profile-info {
    padding: 15px;
}

.user-det-list {
    list-style: none;
    padding: 0;
}

.user-det-list>li {
    padding: 6px 15px;
}

.user-det-list .text-muted {
    color: #888;
}

.transfer-files .tab-content {
    padding-top: 0;
}

.files-list {
    list-style: none;
    padding-left: 0;
}

.files-list>li {
    border-bottom: 1px solid #eaeaea;
    border-radius: inherit;
    margin: 2px 0 0;
    padding: 10px;
}

.files-cont {
    position: relative;
}

.file-type {
    height: 48px;
    position: absolute;
    width: 48px;
}

.files-icon {
    background-color: #f3f7f9;
    border: 1px solid #e4eaec;
    border-radius: 4px;
    display: inline-block;
    height: 38px;
    line-height: 38px;
    text-align: center;
    width: 38px;
}

.files-icon i {
    color: #76838f;
    font-size: 20px;
}

.files-info {
    padding: 0 30px 0 50px;
}

.file-name a {
    color: #333;
}

.files-action {
    display: none;
    height: 30px;
    list-style: none;
    padding-left: 0;
    position: absolute;
    right: 0;
    text-align: right;
    top: 10px;
    width: 30px;
}

.files-list>li:hover .files-action {
    display: block;
}

.file-date {
    color: #888;
    font-size: 12px;
}

.file-author a {
    color: #f43b48;
    font-size: 12px;
    text-decoration: underline;
}

.files-action .dropdown-menu {
    left: auto;
    right: 0;
}

.files-action>li>a {
    color: #777;
}

.chat-img-attach {
    border-radius: 4px;
    margin-bottom: 12px;
    margin-left: 12px;
    position: relative;
    float: right;
}

.chat-img-attach img {
    border-radius: 4px;
    display: inline-block;
    height: auto;
    max-width: 100%;
}

.chat-placeholder {
    background: rgba(69, 81, 97, 0.6);
    border-radius: 4px;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    left: 0;
    padding: 13px;
    position: absolute;
    top: 0;
    width: 100%;
}

.chat-img-name {
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
}

.chat-file-desc {
    font-size: 11px;
}

.chat-right .chat-content.img-content {
    background-color: transparent;
    border: 0;
    color: #76838f;
    padding: 0;
    text-align: right;
}

.chat-right .img-content .chat-time {
    color: #a3a3a3;
}

.chat-left .chat-img-attach {
    float: left;
}

.chat-left .chat-img-attach {
    float: left;
    margin-left: 0;
    margin-right: 12px;
}

.input-group .form-control-lg.form-control {
    border-radius: 4px 0 0 4px;
    height: 46px;
}

.chat-user-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat-user-list .media {
    border-bottom: 1px solid #eaeaea;
    border-radius: inherit;
    padding: 10px;
    background-color: #fff;
}

.chat-user-list .media:hover {
    background-color: #f7f7f7;
}

.designation {
    color: #9e9e9e;
    font-size: 12px;
}

.online-date {
    color: #9e9e9e;
    font-size: 12px;
}

.drop-zone {
    width: 100%;
    height: 205px;
    border: 2px dashed #adb7be;
    text-align: center;
    padding: 25px 0 0;
    margin-bottom: 20px;
}

.drop-zone .drop-zone-caption {
    font-weight: 600;
}

.upload-list {
    padding: 0;
    list-style: none;
    margin: 0;
}

.upload-list .file-list {
    background-color: #fff;
    border-top: 1px solid #e3e3e3;
    padding: 10px 0;
}

.upload-list .file-list:first-child {
    border-top: none
}

.upload-list .upload-wrap {
    position: relative;
    padding: 0 20px 0 0;
    margin: 0 0 5px
}

.upload-list .file-name,
.upload-list .file-size {
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
}

.upload-list .file-name {
    padding-right: 15px;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis
}

.upload-list .file-size {
    color: #888;
}

.upload-list .file-close {
    border: none;
    background: none;
    color: #ccc;
    position: absolute;
    right: 0;
    top: 2px;
}

.upload-list .file-close:hover {
    color: #f62d51
}

.upload-list .upload-process {
    font-size: 10px;
    color: #888;
}

.upload-list .progress {
    margin-bottom: 5px;
}

.upload-list .file-name i {
    color: #888;
    margin: 0 5px 0 0;
    vertical-align: middle;
}

.upload-drop-zone {
    background-color: #fff;
    border: 2px dashed #e3e3e3;
    color: #ccc;
    height: 200px;
    line-height: 200px;
    margin-bottom: 20px;
    text-align: center;
}

.upload-drop-zone.drop {
    color: #222;
    border-color: #222;
}

.upload-text {
    font-size: 24px;
    margin-left: 10px;
}

.files-share-list {
    border: 1px solid #eaeaea;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 15px;
}


/*-----------------
	20. Focus Label
-----------------------*/

.form-focus {
    height: 50px;
    position: relative;
}

.form-focus .focus-label {
    font-size: 16px;
    font-weight: 400;
    opacity: 0.4;
    pointer-events: none;
    position: absolute;
    -webkit-transform: translate3d(0, 22px, 0) scale(1);
    -ms-transform: translate3d(0, 22px, 0) scale(1);
    -o-transform: translate3d(0, 22px, 0) scale(1);
    transform: translate3d(0, 22px, 0) scale(1);
    transform-origin: left top;
    transition: 240ms;
    left: 12px;
    top: -8px;
    z-index: 1;
    color: #888;
    margin-bottom: 0;
}

.form-focus.focused .focus-label {
    opacity: 1;
    font-weight: 300;
    top: -14px;
    font-size: 12px;
    z-index: 1;
}

.form-focus .form-control:focus~.focus-label,
.form-focus .form-control:-webkit-autofill~.focus-label {
    opacity: 1;
    font-weight: 300;
    top: -14px;
    font-size: 12px;
    z-index: 1;
}

.form-focus .form-control {
    height: 50px;
    padding: 21px 12px 6px;
}

.form-focus .form-control::-webkit-input-placeholder {
    color: transparent;
    transition: 240ms;
}

.form-focus .form-control:focus::-webkit-input-placeholder {
    transition: none;
}

.form-focus.focused .form-control::-webkit-input-placeholder {
    color: #bbb;
}

.form-focus.select-focus .focus-label {
    opacity: 1;
    font-weight: 300;
    top: -20px;
    font-size: 12px;
    z-index: 1;
}

.form-focus .select2-container .select2-selection--single {
    border: 1px solid #e3e3e3;
    height: 50px;
}

.form-focus .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 48px;
    right: 7px;
}

.form-focus .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #ccc transparent transparent;
    border-style: solid;
    border-width: 6px 6px 0;
    height: 0;
    left: 50%;
    margin-left: -10px;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    width: 0;
}

.form-focus .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #ccc;
    border-width: 0 6px 6px;
}

.form-focus .select2-container .select2-selection--single .select2-selection__rendered {
    padding-right: 30px;
    padding-left: 12px;
    padding-top: 10px;
}

.form-focus .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #676767;
    font-size: 14px;
    font-weight: normal;
    line-height: 38px;
}

.form-focus .select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #fc6075;
}


/*-----------------
	21. Leave
-----------------------*/

.filter-row .btn {
    min-height: 50px;
    padding: 12px;
    text-transform: uppercase;
}

.action-label .label {
    display: inline-block;
    min-width: 85px;
    padding: 0.5em 0.6em;
}

.action-label i {
    margin-right: 3px;
}

.action-label .dropdown-menu .dropdown-item {
    padding: 5px 10px;
}


/*-----------------
	22. Employee
-----------------------*/

.action-icon {
    color: #777;
    font-size: 18px;
    display: inline-block;
}

.table .dropdown-menu {
    font-size: 13px;
    min-width: 120px;
    padding: 0;
}

.table .dropdown-menu .dropdown-item {
    padding: 5px 10px;
}

.dropdown-action .dropdown-toggle::after {
    display: none;
}

.profile-widget {
    background-color: #000;
    border: 1px solid #ededed;
    border-radius: 4px;
    margin-bottom: 30px;
    padding: 20px;
    text-align: center;
    position: relative;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.profile-widget .user-name>a {
    color: #333;
}

.dropdown.profile-action {
    position: absolute;
    right: 5px;
    text-align: right;
    top: 10px;
}

.profile-action .dropdown-toggle::after {
    display: none;
}

.profile-img {
    cursor: pointer;
    height: 80px;
    margin: 0 auto;
    position: relative;
    width: 80px;
}

.profile-img .avatar {
    font-size: 24px;
    height: 80px;
    line-height: 80px;
    margin: 0;
    width: 80px;
}

.staff-mail>a {
    color: #777;
    display: inline-block;
    margin-top: 5px;
}

.staff-action-btns {
    margin-top: 10px;
}

.staff-id {
    font-size: 14px;
    font-weight: 500;
    margin-top: 5px;
}

.view-icons {
    float: right;
    margin-right: 10px;
}

.view-icons .btn {
    background-color: #fff;
    border: 1px solid #e3e3e3;
    color: #888;
    font-size: 18px;
    margin-right: 5px;
    min-width: 40px;
    padding: 4px;
}

.view-icons .btn.active {
    color: #333;
}


/*-----------------
	26. Roles & Permissions
-----------------------*/

.roles-menu {
    margin-top: 20px;
}

.roles-menu>ul {
    background-color: #fff;
    border: 1px solid #e3e3e3;
    list-style: none;
    margin: 0;
    padding: 0;
}

.roles-menu>ul>li {
    display: block;
    position: relative;
}

.roles-menu>ul>li a {
    border-left: 3px solid transparent;
    color: #333;
    display: block;
    padding: 10px 15px;
    position: relative;
}

.roles-menu>ul>li.active a {
    border-color: #f43b48;
    color: #f43b48;
}

.roles-menu>ul>li a:hover {
    background-color: #eee;
    border-color: #f43b48;
}

.role-action {
    float: right;
    display: none;
}

.roles-menu>ul>li a:hover .role-action {
    display: block;
}

.slide-nav .sidebar {
    margin-left: 0;
}


/*-----------------
	56. Search
-----------------------*/

.main-search {
    margin-bottom: 20px;
}

.search-result {
    margin-bottom: 30px;
}

.search-result u {
    color: #f43b48;
}

.search-result p {
    color: #777;
    margin-bottom: 0;
}

.search-lists .nav-tabs.nav-tabs-solid {
    background-color: #fff;
    border: 1px solid #e3e3e3;
}

.top-nav-search form {
    margin-top: 10px;
    position: relative;
    width: 230px;
}

.top-nav-search .form-control {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 50px;
    color: #fff;
    height: 40px;
    padding: 10px 50px 10px 15px;
}

.top-nav-search .btn {
    background-color: transparent;
    border-color: transparent;
    color: rgba(255, 255, 255, 0.7);
    min-height: 40px;
    padding: 7px 15px;
    position: absolute;
    right: 0;
    top: 0;
}

.top-nav-search .form-control::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.top-nav-search .form-control::-moz-placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.top-nav-search .form-control:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.top-nav-search .form-control::-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.top-nav-search .form-control::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.responsive-search {
    display: none;
    color: #333;
    font-size: 20px;
    height: 60px;
    line-height: 60px;
    padding: 0 15px;
}

.top-nav-search.active form {
    display: block;
    left: 0;
    position: absolute;
}


/*-----------------
	59. Employee Dashboard
-----------------------*/

.welcome-box {
    background-color: #fff;
    border-bottom: 1px solid #ededed;
    display: flex;
    margin: -30px -30px 30px;
    padding: 20px;
    position: relative;
}

.welcome-img {
    margin-right: 15px;
}

.welcome-img img {
    border-radius: 8px;
    width: 60px;
}

.welcome-det p {
    color: #777;
    font-size: 18px;
    margin-bottom: 0;
}

.dash-section {
    margin-bottom: 30px;
}

.dash-list {
    background-color: white;
    border-color: #f1f6f8;
    color: #2e424d;
    display: flex;
    margin: 10px 0 0;
}

.dash-card-container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.dash-card-icon {
    align-items: center;
    display: flex;
    flex-direction: row;
    font-size: 26px;
    padding-right: 15px;
}

.dash-card-icon i {
    width: 30px;
}

.dash-card-content {
    align-items: center;
    display: flex;
    flex-direction: row;
}

.e-avatar {
    background-color: #fff;
    border: 3px solid #e7e7e7;
    border-radius: 50%;
    height: 45px;
    position: relative;
    width: 45px;
    margin-left: -20px;
}

.e-avatar:first-of-type {
    margin-left: 0 !important;
}

.dash-card-avatars {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    padding: 0 15px;
}

.e-avatar>img {
    border-radius: 50%;
    width: 100%;
}

.dash-sec-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.dash-info-list .dash-card {
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    color: #575757;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: auto;
    padding: 15px;
}

.dash-card-content p {
    font-size: 22px;
    margin-bottom: 0;
}

.dash-sec-content .dash-info-list+.dash-info-list {
    margin-top: 15px;
}

.dash-sidebar h5 {
    color: inherit;
    font-size: 13px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.dash-sidebar p {
    color: #777;
    font-size: 13px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0;
    text-transform: uppercase;
}

.dash-sidebar .card {
    border-radius: 8px;
    box-shadow: unset;
}

.time-list {
    display: flex;
    flex-grow: 1;
    margin-bottom: 20px;
}

.request-btn {
    text-align: center;
}

.dash-stats-list {
    align-items: center;
    display: flex;
    flex-flow: column wrap;
    flex-grow: 1;
    padding-left: 15px;
    padding-right: 15px;
}

.dash-stats-list+.dash-stats-list {
    border-left: 1px solid #e7e7e7;
}

.dash-stats-list h4 {
    color: #1f1f1f;
    font-size: 21px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 0;
}


/*-----------------
	60. Performance Review
-----------------------*/

.review-table tr {
    background-color: #fff;
}

.review-section {
    margin-bottom: 30px;
}

.review-header {
    background-color: #fff;
    border: 1px solid #dee2e6;
    margin-bottom: 0;
    padding: 15px;
    text-align: center;
}

.review-header h3 {
    font-size: 1.4rem;
    margin-bottom: 3px;
}

.review-header p {
    margin-bottom: 0;
}

.review-table .form-control {
    height: 36px;
}

.grade-span .badge {
    border-radius: 3px;
    display: inline-block;
    font-size: 13px;
    min-width: 75px;
    padding: 4px 12px;
    text-align: center;
}

.review-table .select2-container .select2-selection--single {
    height: 36px;
}

.review-table .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 34px;
}

.review-table .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 34px;
}


/*-----------------
	61. Kanban Board
-----------------------*/

.card>.task-header {
    line-height: 15px;
    display: flex;
    justify-content: space-between;
}

.task-header {
    font-size: 14px;
    font-weight: 500;
    padding: 15px 15px 5px;
}

.task-header a {
    color: #1f1f1f;
}

.task-body {
    padding: 0 15px 15px;
    font-size: 13px;
}

.kanban-list:last-child {
    margin-right: 0;
}

.kanban-list>.kanban-header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.kanban-list>.kanban-header>.status-title {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.kanban-list>.kanban-wrap {
    padding: 20px;
}

.kanban-list>.kanban-wrap>.drag-placeholder {
    height: 146px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.05);
    margin-bottom: 12px;
}

.kanban-list>.kanban-wrap.ks-empty>.card.drop-here {
    display: block;
}

.kanban-list>.kanban-wrap>.card {
    border: 1px solid #e3e3e3;
    border-radius: 2px;
    box-shadow: unset;
    margin: 0 0 12px;
}

.kanban-list>.kanban-wrap>.card.drop-here {
    display: none;
    text-align: center;
    background: transparent;
    padding: 15px;
    border-style: dashed;
}

.kanban-list>.kanban-wrap>.card.drop-here>a {
    color: #333;
    font-weight: 500;
}

.kanban-list>.kanban-wrap>.card:last-child {
    margin-bottom: 0;
}

.kanban-list>.kanban-wrap>.card.ui-sortable-helper {
    box-shadow: 0 2px 20px 0 #d7dceb;
}

.kanban-list>.kanban-wrap>.card>.task-header {
    font-size: 14px;
    font-weight: 500;
    border: none;
    padding: 15px 15px 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.kanban-list>.kanban-wrap>.card>.task-body {
    padding: 0 15px 15px;
}

.kanban-list>.kanban-wrap>.card>.kanban-box>.task-body>.kanban-info {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.kanban-list>.kanban-wrap>.card>.kanban-box>.task-body>.kanban-info>.progress {
    margin-bottom: 0;
    margin-right: 10px;
    width: 100%;
}

.kanban-list>.kanban-wrap>.card>.kanban-box>.task-body>.kanban-info>.progress .progress-bar {
    background-color: #42a5f5;
}

.kanban-list>.kanban-wrap>.card>.kanban-box>.task-body>.kanban-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    margin-top: 10px;
}

.kanban-list>.kanban-wrap>.card>.kanban-box>.task-body>.kanban-footer .ks-icon {
    color: #d7dceb;
    font-size: 20px;
    display: inline-block;
    margin-right: 3px;
    position: relative;
    top: 1px;
}

.kanban-list>.kanban-wrap>.card>.kanban-box>.task-body>.kanban-footer>.task-users>.task-avatar>img {
    width: 24px;
    height: 24px;
}

.kanban-list>.kanban-wrap>.card>.kanban-box>.task-body>.kanban-footer>.task-users>.ks-amount {
    font-size: 10px;
    font-weight: 500;
    display: inline-block;
    margin-left: 3px;
    position: relative;
    top: 1px;
}

.kanban-list.kanban-danger {
    background-color: #fef7f6;
}

.kanban-list.kanban-danger>.kanban-header {
    background-color: #ef5350;
}

.kanban-list.kanban-danger>.kanban-wrap>.card.drop-here {
    border-color: #f7c1b7;
}

.kanban-list.kanban-danger>.kanban-wrap>.card>.kanban-box>.task-body>.kanban-info>.progress .progress-bar {
    background-color: #ef5350;
}

.kanban-list.kanban-success {
    background-color: #edf7ee;
}

.kanban-list.kanban-success>.kanban-header {
    background-color: #4caf50;
}

.kanban-list.kanban-success>.kanban-wrap>.card.drop-here {
    border-color: #abebc6;
}

.kanban-list.kanban-success>.kanban-wrap>.card>.kanban-box>.task-body>.kanban-info>.progress .progress-bar {
    background-color: #4caf50;
}

.kanban-list.kanban-info {
    background-color: #e7f3fe;
}

.kanban-list.kanban-info>.kanban-header {
    background-color: #42a5f5;
}

.kanban-list.kanban-info>.kanban-wrap>.card.drop-here {
    border-color: #a6dbf9;
}

.kanban-list.kanban-warning {
    background-color: #fdfcf3;
}

.kanban-list.kanban-warning>.kanban-header {
    background-color: #ffb300;
}

.kanban-list.kanban-warning>.kanban-wrap>.card.drop-here {
    border: 1px solid #f2e49e;
}

.kanban-list.kanban-warning>.kanban-wrap>.card>.kanban-box>.task-body>.kanban-info>.progress .progress-bar {
    background-color: #ffb300;
}

.task-avatar {
    border-radius: 50%;
    position: relative;
}

.kanban-box.ui-sortable-handle {
    cursor: move;
}

.card>.task-board-header {
    line-height: 15px;
    display: flex;
    justify-content: space-between;
}

.task-board-header {
    font-size: 14px;
    font-weight: 500;
    padding: 15px 15px 5px;
    display: flex;
    justify-content: space-between;
}

.task-board-header a {
    color: #1f1f1f;
}

.task-board-body {
    padding: 0 15px 15px;
    font-size: 13px;
}

.progress>.progress-bar {
    background-color: #25628F;
}

.kanban-cont {
    display: flex;
    overflow: auto;
    padding-bottom: 20px;
}

.kanban-list {
    align-self: flex-start;
    margin-right: 30px;
    min-width: 300px;
    width: 300px;
}

.kanban-list:last-child {
    margin-right: 0;
}

.kanban-list>.kanban-header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.kanban-list>.kanban-header>.status-title {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.kanban-list>.kanban-wrap {
    padding: 20px;
}

.kanban-list>.kanban-wrap>.drag-placeholder {
    height: 146px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.05);
    margin-bottom: 12px;
}

.kanban-list>.kanban-wrap>.card {
    background-color: #fff;
    border: 1px solid #e3e3e3;
    border-radius: 2px;
    box-shadow: unset;
    margin: 0 0 12px;
}

.kanban-list>.kanban-wrap>.card.active {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
}

.kanban-list>.kanban-wrap>.card:last-child {
    margin-bottom: 0;
}

.kanban-list>.kanban-wrap>.card.ui-sortable-helper {
    box-shadow: 0 2px 20px 0 #d7dceb;
}

.kanban-list>.kanban-wrap>.card>.task-board-header {
    font-size: 14px;
    font-weight: 500;
    border: none;
    padding: 15px 15px 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.kanban-list>.kanban-wrap>.card>.task-board-body {
    padding: 0 15px 15px;
}

.kanban-list>.kanban-wrap>.card>.kanban-box>.task-board-body>.kanban-info {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.kanban-list>.kanban-wrap>.card>.kanban-box>.task-board-body>.kanban-info>.progress {
    margin-bottom: 0;
    margin-right: 10px;
    width: 100%;
}

.kanban-list>.kanban-wrap>.card>.kanban-box>.task-board-body>.kanban-info>.progress .progress-bar {
    background-color: #42a5f5;
}

.kanban-list>.kanban-wrap>.card>.kanban-box>.task-board-body>.kanban-footer {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-top: 10px;
    align-items: end;
}

.kanban-list>.kanban-wrap>.card>.kanban-box>.task-board-body>.kanban-footer>.task-users>.task-avatar>img {
    width: 24px;
    height: 24px;
}

.kanban-list>.kanban-wrap>.card>.kanban-box>.task-board-body>.kanban-footer>.task-users>.task-user-count {
    font-size: 10px;
    font-weight: 500;
    display: inline-block;
    margin-left: 3px;
    position: relative;
    top: 1px;
}

.kanban-list.kanban-danger>.kanban-wrap>.card.active {
    border-color: #ef5350;
}

.kanban-list.kanban-success>.kanban-wrap>.card.active {
    border-color: #4caf50;
}

.kanban-list.kanban-info>.kanban-wrap>.card.active {
    border-color: #42a5f5;
}

.kanban-list.kanban-warning>.kanban-wrap>.card.active {
    border-color: #ffb300;
}

.kanban-list.kanban-danger {
    background-color: #fef7f6;
}

.kanban-list.kanban-danger>.kanban-header {
    background-color: #ef5350;
}

.kanban-list.kanban-danger>.kanban-wrap>.card>.kanban-box>.task-board-body>.kanban-info>.progress .progress-bar {
    background-color: #ef5350;
}

.kanban-list.kanban-success {
    background-color: #edf7ee;
}

.kanban-list.kanban-success>.kanban-header {
    background-color: #4caf50;
}

.kanban-list.kanban-success>.kanban-wrap>.card>.kanban-box>.task-board-body>.kanban-info>.progress .progress-bar {
    background-color: #4caf50;
}

.kanban-list.kanban-info {
    background-color: #e7f3fe;
}

.kanban-list.kanban-info>.kanban-header {
    background-color: #42a5f5;
}

.kanban-list.kanban-warning {
    background-color: #fdfcf3;
}

.kanban-list.kanban-warning>.kanban-header {
    background-color: #ffb300;
}

.kanban-list.kanban-warning>.kanban-wrap>.card>.kanban-box>.task-board-body>.kanban-info>.progress .progress-bar {
    background-color: #ffb300;
}

.kanban-list.kanban-purple {
    background-color: #f1effd;
}

.kanban-list.kanban-purple>.kanban-header {
    background-color: #7460ee;
}

.kanban-list.kanban-purple>.kanban-wrap>.card>.kanban-box>.task-board-body>.kanban-info>.progress .progress-bar {
    background-color: #7460ee;
}

.kanban-list.kanban-primary {
    background-color: #fff5ec;
}

.kanban-list.kanban-primary>.kanban-header {
    background-color: #ff9b44;
}

.kanban-list.kanban-primary>.kanban-wrap>.card>.kanban-box>.task-board-body>.kanban-info>.progress .progress-bar {
    background-color: #ff9b44;
}

.task-avatar {
    border-radius: 50%;
    position: relative;
}

.kanban-box.ui-sortable-handle {
    cursor: move;
}

.kanban-action>a {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    display: inline-flex;
    align-items: center;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    justify-content: center;
}

.task-board-color .board-color-list {
    display: flex;
    height: 45px;
}

.task-board-color .board-color-list .board-control {
    position: relative;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    min-height: 1.5rem;
    padding-left: 1.5rem;
    margin-right: 1rem;
    cursor: pointer;
    padding-left: 0;
    cursor: pointer;
    width: 36px;
    height: 36px;
}

.task-board-color .board-control-input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.board-control>.board-control-input:checked~.board-indicator:before {
    content: "\f00c";
    display: block;
    width: 16px;
    height: 16px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    color: #fff;
    border: none;
    position: relative;
    font-family: FontAwesome;
    text-align: center;
    line-height: 16px;
}

.board-control>.board-control-input:checked~.board-indicator::before {
    width: 36px;
    height: 36px;
    line-height: 36px;
}

.board-control>.board-indicator {
    width: 36px;
    height: 36px;
}

.board-control.board-primary>.board-indicator {
    background: #ff9b44;
}

.board-control.board-success>.board-indicator {
    background: #4caf50;
}

.board-control.board-info>.board-indicator {
    background: #42a5f5;
}

.board-control.board-purple>.board-indicator {
    background: #7460ee;
}

.board-control.board-warning>.board-indicator {
    background: #ffb300;
}

.board-control.board-danger>.board-indicator {
    background: #ef5350;
}

.kanban-board.task-wrapper .kanban-list {
    width: 100%;
}

.board-view-header {
    margin-bottom: 30px;
}

.pro-teams {
    display: inline-flex;
    margin-right: 15px;
    text-align: center;
    margin-bottom: 20px;
}

.pro-teams .pro-team-members {
    margin-left: 15px;
    display: flex;
    align-items: center;
}

.pro-teams h4 {
    margin-bottom: 0;
    margin-right: 6px;
    font-size: 16px;
}

.pro-team-lead {
    display: flex;
    align-items: center;
}

.board-view-header .view-icons {
    float: right;
    margin-right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 2px 7px;
    border-radius: 4px;
}

.board-view-header .view-icons .btn {
    margin: 0;
    padding: 0;
}

.board-view-header .view-icons a.btn+a.btn {
    margin-left: 5px;
}

.pro-progress-bar {
    display: flex;
    align-items: center;
}

.pro-progress-bar h4 {
    margin-bottom: 0;
    margin-right: 10px;
    font-size: 13px;
    text-transform: uppercase;
}

.pro-progress-bar .progress {
    width: 100%;
    margin-bottom: 0;
    margin-right: 10px;
    height: 15px;
    background-color: #e3e3e3;
    box-shadow: unset;
}

.pro-progress-bar .progress>.progress-bar {
    background-color: #ff9b44;
}

.pro-teams .avatar-group {
    display: inline-flex;
}

.pro-teams .avatar-group .avatar {
    margin-right: 0;
    position: relative;
    display: inline-block;
    width: 34px;
    height: 34px;
    background-color: transparent;
}

.pro-teams .avatar-group .avatar+.avatar {
    margin-left: -.75rem;
}

.pro-teams .avatar-group .avatar .border {
    border: 3px solid #fff !important;
}

.pro-teams .avatar-group .avatar>img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
}

.border-white {
    border-color: #fff !important;
}

.pro-teams .avatar-group .avatar:hover {
    z-index: 1;
}

.pro-teams .avatar .avatar-title {
    font-size: 14px;
    border-radius: 50%;
}

.pro-teams .avatar-title {
    width: 100%;
    height: 100%;
    background-color: #ff9b44;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.task-date {
    display: block;
}

.task-priority {
    padding: .3em .6em .3em;
}

.task-follower-list {
    display: flex;
    margin-top: 15px;
}

.task-follower-list span {
    position: relative;
}

.task-follower-list span i {
    cursor: pointer;
    position: absolute;
    top: -5px;
    right: 5px;
    color: #f00;
}

.add-new-task {
    text-align: center;
    padding: 0 20px 20px;
}

.add-new-task a {
    color: #333;
    font-size: 14px;
}

.project-add-form {
    display: none;
    margin-top: 10px;
}

.project-add-form.opened {
    display: block;
}

#myOverviewDiv {
    position: absolute;
    width: 200px;
    height: 100px;
    top: 10px;
    left: 10px;
    background-color: #f2f2f2;
    z-index: 300;
    /* make sure its in front */
    border: solid 1px #7986cb;
}


/*-----------------
	64. Responsive
-----------------------*/

@media only screen and (min-width: 991px) {
    #toggle_btn {
        color: #999;
        float: left;
        font-size: 26px;
        line-height: 60px;
        padding: 0 10px;
    }
    .mini-sidebar .header-left .logo img {
        height: auto;
        max-height: 30px;
        width: auto;
    }
    .mini-sidebar .header .header-left {
        padding: 0 5px;
        width: 60px;
    }
    .mini-sidebar .sidebar {
        width: 60px;
    }
    .mini-sidebar.expand-menu .sidebar {
        width: 230px;
    }
    .mini-sidebar .menu-title {
        visibility: hidden;
        white-space: nowrap;
    }
    .mini-sidebar.expand-menu .menu-title {
        visibility: visible;
    }
    .mini-sidebar .menu-title a {
        visibility: hidden;
    }
    .mini-sidebar.expand-menu .menu-title a {
        visibility: visible;
    }
    .mini-sidebar .sidebar .noti-dot:before {
        display: none;
    }
    .mini-sidebar .sidebar .noti-dot:after {
        display: none;
    }
    .mini-sidebar.expand-menu .sidebar .noti-dot:before {
        display: block;
    }
    .mini-sidebar.expand-menu .sidebar .noti-dot:after {
        display: block;
    }
    .modal-open.mini-sidebar .sidebar {
        z-index: 1001;
    }
    .mini-sidebar .sidebar .sidebar-menu ul>li>a span {
        display: none;
        transition: all 0.2s ease-in-out;
        opacity: 0;
    }
    .mini-sidebar .sidebar .sidebar-menu ul>li>a span.chat-avatar-sm {
        display: inline-block;
        opacity: 1;
    }
    .mini-sidebar .sidebar .sidebar-menu ul>li>a span.status {
        display: inline-block;
        opacity: 1;
    }
    .mini-sidebar.expand-menu .sidebar .sidebar-menu ul>li>a span {
        display: inline;
        opacity: 1;
    }
    .mini-sidebar .sidebar .sidebar-menu>ul>li>a i {
        font-size: 30px;
        width: 30px;
    }
    .mini-sidebar.expand-menu .sidebar .sidebar-menu>ul>li>a i {
        font-size: 24px;
        width: 20px;
    }
    .mini-sidebar .page-wrapper {
        margin-left: 60px;
    }
}

@media only screen and (min-width: 768px) {
    .modal-md {
        width: 600px;
    }
    .nav-tabs.nav-justified.nav-tabs-top {
        border-bottom: 1px solid #ddd;
    }
    .nav-tabs.nav-justified.nav-tabs-top>li>a,
    .nav-tabs.nav-justified.nav-tabs-top>li>a:hover,
    .nav-tabs.nav-justified.nav-tabs-top>li>a:focus {
        border-width: 2px 0 0 0;
    }
    .nav-tabs.nav-tabs-top>li {
        margin-bottom: 0;
    }
    .nav-tabs.nav-tabs-top>li>a,
    .nav-tabs.nav-tabs-top>li>a:hover,
    .nav-tabs.nav-tabs-top>li>a:focus {
        border-width: 2px 0 0 0;
    }
    .nav-tabs.nav-tabs-top>li.open>a,
    .nav-tabs.nav-tabs-top>li>a:hover,
    .nav-tabs.nav-tabs-top>li>a:focus {
        border-top-color: #ddd;
    }
    .nav-tabs.nav-tabs-top>li+li>a {
        margin-left: 1px;
    }
    .nav-tabs.nav-tabs-top>li>a.active,
    .nav-tabs.nav-tabs-top>li>a.active:hover,
    .nav-tabs.nav-tabs-top>li>a.active:focus {
        border-top-color: #f43b48;
    }
    .nav-tabs.nav-tabs-bottom>li {
        margin-bottom: -1px;
    }
    .nav-tabs.nav-tabs-bottom>li>a.active,
    .nav-tabs.nav-tabs-bottom>li>a.active:hover,
    .nav-tabs.nav-tabs-bottom>li>a.active:focus {
        border-bottom-width: 2px;
        border-color: transparent;
        border-bottom-color: #f43b48;
        background-color: transparent;
        transition: none 0s ease 0s;
        -moz-transition: none 0s ease 0s;
        -o-transition: none 0s ease 0s;
        -ms-transition: none 0s ease 0s;
        -webkit-transition: none 0s ease 0s;
    }
    .nav-tabs.nav-tabs-solid {
        background-color: #fafafa;
        border: 0;
    }
    .nav-tabs.nav-tabs-solid>li {
        margin-bottom: 0;
    }
    .nav-tabs.nav-tabs-solid>li>a {
        border-color: transparent;
    }
    .nav-tabs.nav-tabs-solid>li>a:hover,
    .nav-tabs.nav-tabs-solid>li>a:focus {
        background-color: #f5f5f5;
    }
    .nav-tabs.nav-tabs-solid>.open:not(.active)>a {
        background-color: #f5f5f5;
        border-color: transparent;
    }
    .nav-tabs-justified.nav-tabs-top {
        border-bottom: 1px solid #ddd;
    }
    .nav-tabs-justified.nav-tabs-top>li>a,
    .nav-tabs-justified.nav-tabs-top>li>a:hover,
    .nav-tabs-justified.nav-tabs-top>li>a:focus {
        border-width: 2px 0 0 0;
    }
}

@media only screen and (max-width: 1199.98px) {
    .page-title-box {
        display: none;
    }
    .file-wrap .file-sidebar {
        left: -331px;
    }
    .file-wrap .file-cont-wrap {
        margin-left: 0;
    }
    .file-wrap.file-sidebar-toggle .file-sidebar {
        left: 0;
    }
    .file-wrap.file-sidebar-toggle .file-cont-wrap {
        margin-left: 0;
    }
    .file-side-close {
        display: inline-block;
    }
}

@media only screen and (max-width: 991.98px) {
    .profile-rightbar {
        display: inline-block !important;
    }
    .profile-info-left {
        border-right: none;
        border-bottom: 2px dashed #ccc;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    .task-right-sidebar .task-chat-view {
        display: block;
        position: fixed;
        right: 0;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        transition: all 0.4s ease;
        margin-right: 0;
    }
    .task-chat-view {
        display: none;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        transition: all 0.4s ease;
        right: 0;
        transform: translateX(0px);
        z-index: 1041;
        width: 300px;
        position: fixed;
        transition: all 0.4s ease 0s;
        margin-right: -300px;
        display: table-cell;
        top: 0;
        padding-bottom: 60px;
        margin-top: 60px;
    }
    .chat-profile-view {
        display: none;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        transition: all 0.4s ease;
        right: 0;
        transform: translateX(0px);
        z-index: 1041;
        width: 300px;
        position: fixed;
        transition: all 0.4s ease 0s;
        margin-right: -300px;
        display: table-cell;
        top: 0;
        padding-bottom: 60px;
        margin-top: 60px;
    }
    .message-view.task-view {
        width: 100%;
    }
    .float-left.ticket-view-details {
        width: 90%;
    }
    .chat-main-row {
        left: 0;
    }
    .header .header-left {
        position: absolute;
        width: 100%;
    }
    .mobile_btn {
        display: block;
    }
    .page-title-box {
        display: none;
    }
    .sidebar {
        margin-left: -225px;
        width: 225px;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        transition: all 0.4s ease;
        z-index: 1041;
    }
    .page-wrapper {
        margin-left: 0;
        padding-left: 0;
        padding-right: 0;
    }
    a.mobile_btn {
        color: #fff;
        font-size: 24px;
        height: 60px;
        left: 0;
        line-height: 60px;
        padding: 0 20px;
        position: absolute;
        top: 0;
        width: 60px;
        z-index: 10;
    }
    #toggle_btn {
        display: none;
    }
    .page-wrapper {
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }
    .responsive-search {
        color: #fff;
        display: inline-block;
    }
    .top-nav-search form {
        display: none;
    }
    .top-nav-search .form-control {
        background-color: #fff;
        border-color: #e3e3e3;
        color: #333;
    }
    .top-nav-search .btn {
        color: #999;
    }
    .top-nav-search .form-control::-webkit-input-placeholder {
        color: #999;
    }
    .top-nav-search .form-control::-moz-placeholder {
        color: #999;
    }
    .top-nav-search .form-control:-ms-input-placeholder {
        color: #999;
    }
    .top-nav-search .form-control::-ms-input-placeholder {
        color: #999;
    }
    .top-nav-search .form-control::placeholder {
        color: #999;
    }
    .header .has-arrow .dropdown-toggle>span:nth-child(2) {
        display: none;
    }
    .header .has-arrow .dropdown-toggle::after {
        display: none;
    }
}

@media only screen and (max-width: 767.98px) {
    body {
        font-size: 0.875rem;
    }
    h1,
    .h1 {
        font-size: 2rem;
    }
    h2,
    .h2 {
        font-size: 1.75rem;
    }
    h3,
    .h3 {
        font-size: 1.375rem;
    }
    h4,
    .h4 {
        font-size: 1rem;
    }
    h5,
    .h5 {
        font-size: 0.9375rem;
    }
    h6,
    .h6 {
        font-size: 0.75rem;
    }
    .page-title,
    .dash-widget-info>h3,
    .account-title {
        font-size: 1.5rem;
    }
    .dash-card-content p,
    .stats-info h4,
    .account-box .account-btn,
    .job-title {
        font-size: 1.25rem;
    }
    .card-title,
    .dash-stats-list h4,
    .custom-modal .modal-title,
    .file-wrap .file-cont-wrap .file-cont-inner .file-cont-header>span,
    .faq-card .card .card-header h4>a,
    .lead {
        font-size: 1.125rem;
    }
    .btn,
    .welcome-det p,
    .kanban-list>.kanban-header>.status-title,
    .account-box label,
    .job-info .job-dept,
    .form-focus .focus-label {
        font-size: 0.9375rem;
    }
    .onoffswitch-inner::before,
    .onoffswitch-inner::after,
    .form-control,
    .user-menu.nav>li>a,
    .page-header .breadcrumb {
        font-size: 0.875rem;
    }
    .btn-group-sm>.btn,
    .btn-sm {
        font-size: 0.8125rem;
    }
    .comp-section .section-title,
    .voice-call-avatar .username,
    .page-menu .nav-tabs>li>a,
    .btn-group-lg>.btn,
    .btn-lg,
    .account-subtitle,
    .job-list h3.job-list-title {
        font-size: 1rem;
    }
    .message-content {
        font-size: 0.75rem;
    }
    .user-menu.nav>li>a {
        padding: 0 10px;
    }
    .top-nav-search form {
        width: 210px;
    }
    .profile-info-left {
        border-right: none;
        border-bottom: 2px dashed #ccc;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    .navbar-nav .open .dropdown-menu {
        float: left;
        position: absolute;
    }
    .notifications {
        right: -48px;
    }
    .notifications::before,
    .notifications::after {
        right: 60px;
    }
    .header {
        z-index: 1040;
    }
    .task-wrapper #task-list li .task-container .task-label {
        padding-right: 50px;
        word-break: unset;
    }
    .task-btn-right {
        position: absolute;
        right: 8px;
    }
    .task-wrapper #task-list li .task-container {
        padding: 8px 10px;
    }
    .task-action-btn.task-check {
        width: 36px;
    }
    .roles-menu {
        margin-bottom: 20px;
    }
    .contacts-list {
        padding: 0 70px 0 15px;
    }
    .left-action {
        text-align: center;
        margin-bottom: 15px;
    }
    .right-action {
        text-align: center;
    }
    .top-action-left .float-left {
        float: none !important;
    }
    .top-action-left .btn-group {
        margin-bottom: 15px;
    }
    .top-action-right {
        text-align: center;
    }
    .top-action-right a.btn.btn-white {
        margin-bottom: 15px;
    }
    .mail-sent-time {
        float: left;
        margin-top: 10px;
        width: 100%;
    }
    .nav-tabs.nav-justified {
        border-bottom: 1px solid #ddd;
    }
    .nav-tabs.nav-justified>li>a.active,
    .nav-tabs.nav-justified>li>a.active:hover,
    .nav-tabs.nav-justified>li>a.active:focus {
        border-color: transparent transparent transparent #f43b48;
        border-left-width: 2px;
    }
    .nav-tabs {
        border-bottom: 0;
        position: relative;
        background-color: #fff;
        padding: 5px 0;
        border: 1px solid #ddd;
        border-radius: 3px;
    }
    .nav-tabs .nav-item {
        margin-bottom: 0;
    }
    .nav-tabs>li>a {
        border-width: 2px;
        border-left-color: transparent;
    }
    .nav-tabs .nav-link {
        border-width: 2px;
    }
    .nav-tabs>li>a:hover,
    .nav-tabs>li>a:focus {
        background-color: #fafafa;
    }
    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active,
    .nav-tabs>li>a.active,
    .nav-tabs>li>a.active:hover,
    .nav-tabs>li>a.active:focus {
        background-color: #f5f5f5;
        border-color: transparent transparent transparent #f43b48;
        border-left-width: 2px;
    }
    .nav-tabs>li.open:not(.active)>a,
    .nav-tabs>li.open:not(.active)>a:hover,
    .nav-tabs>li.open:not(.active)>a:focus {
        background-color: #fafafa;
    }
    .nav-tabs.nav-tabs-solid {
        padding: 5px;
    }
    .nav-tabs.nav-tabs-solid.nav-tabs-rounded {
        border-radius: 5px;
    }
    .nav-tabs.nav-tabs-solid>li>a {
        border-left-width: 0!important;
    }
    .nav-tabs-justified {
        border-bottom: 1px solid #ddd;
    }
    .nav-tabs-justified>li>a.active,
    .nav-tabs-justified>li>a.active:hover,
    .nav-tabs-justified>li>a.active:focus {
        border-width: 0 0 0 2px;
        border-left-color: #f43b48;
    }
    .my-video ul li {
        width: 80px;
    }
    .voice-call-avatar .call-avatar {
        width: 120px;
        height: 120px;
    }
    .product-info {
        margin: 20px 0 30px;
    }
    .profile-bg {
        height: 280px;
    }
    .flag-nav>a>span {
        display: none;
    }
    .equal-height-cards>div>div.card {
        height: unset;
    }
}

@media only screen and (max-width: 575.98px) {
    .contact-cat {
        padding-right: 70px;
    }
    .user-menu {
        display: none;
    }
    .mobile-user-menu {
        display: block;
    }
    .search-box {
        display: none;
    }
    .filter-row {
        margin-bottom: 15px;
    }
    .page-wrapper>.content {
        padding: 15px;
    }
    .profile-view .profile-basic {
        margin-left: 0;
        padding-right: 0;
    }
    .profile-img-wrap {
        position: relative;
        margin: 0 auto;
    }
    .profile-info-left {
        text-align: center;
    }
    .profile-basic {
        margin-left: 0;
        margin-top: 15px;
    }
    .page-title {
        font-size: 18px;
    }
    .fc-toolbar .fc-right {
        display: inline-block;
        float: none;
        margin: 10px auto 0;
        width: 200px;
        clear: both;
    }
    .fc-toolbar .fc-left {
        float: none;
        margin: 0 auto;
        width: 200px;
    }
    .upload-text {
        font-size: 18px;
    }
    .call-duration {
        display: block;
        margin-top: 0;
        margin-bottom: 10px;
        position: inherit;
    }
    .end-call {
        margin-top: 10px;
        position: inherit;
    }
    .chat-panel .chats {
        padding: 15px 0;
    }
    .chat-right .chat-content {
        max-width: 90%;
    }
    .chat-right .chat-body {
        padding-left: 0;
        padding-right: 0;
    }
    .chat-left .chat-content {
        max-width: 90%;
    }
    .chat-left .chat-body {
        padding-left: 0;
        padding-right: 0;
    }
    .chat-avatar .avatar {
        height: 20px;
        line-height: 20px;
        width: 20px;
    }
    .account-box {
        width: 100%;
        margin-bottom: 20px;
    }
    .float-left.ticket-view-details {
        width: 80%;
    }
    .custom-menu>li>a {
        margin-left: 10px;
    }
    .contact-alphapets {
        top: 113px;
    }
    .account-page .main-wrapper {
        flex-direction: column;
    }
    .otp-input {
        font-size: 18px;
        height: 50px;
        margin-right: 10px;
        width: 52px;
    }
    .account-wrapper {
        padding: 15px;
    }
    .leave-right {
        flex: 0 0 auto;
    }
    .pagination-lg .page-link {
        font-size: 1.2rem;
        padding: 0.5rem 0.85rem;
    }
    .call-box .call-avatar {
        height: 100px;
        max-width: 100px;
        min-width: 100px;
    }
    .call-box .call-wrapper .call-items .call-item {
        padding: 10px;
    }
    .call-box .call-wrapper .call-items .call-item.call-end {
        margin: 30px 5px 0;
        padding: 10px;
    }
    .submit-section .submit-btn {
        margin: 0 0 10px !important;
    }
    .leave-row {
        display: block;
    }
    .leave-box .subtitle {
        display: none;
    }
    .leave-right {
        margin-top: 20px;
    }
    .leave-inline-form {
        display: block;
    }
    .page-header .breadcrumb {
        display: none;
    }
    .add-btn {
        font-size: 14px;
        min-width: inherit;
    }
}


/*Project Board*/

.page-header .page-title i {
    color: #e6e9ef;
}

.page-header .page-title i:hover,
.page-header .page-title i:active {
    color: #ffcb00;
}

[contenteditable="true"]:active,
[contenteditable="true"]:focus {
    border: 1px dashed #e6e9ef;
    outline: none;
    /*  padding:5px;*/
}

.page-header .text-truncate {
    width: 330px;
}

.avatar-group {
    display: inline-flex;
}

.avatar-group .avatar+.avatar {
    margin-left: -.75rem;
}

.avatar-group .avatar-xs+.avatar-xs {
    margin-left: -1.25rem;
}

.avatar-group .avatar-sm+.avatar-sm {
    margin-left: -1.75rem;
}

.avatar-group .avatar-lg+.avatar-lg {
    margin-left: -1rem;
}

.avatar-group .avatar-xl+.avatar-xl {
    margin-left: -1.28125rem;
}

.avatar-group .avatar:hover {
    z-index: 1;
}

.avatar-title {
    width: 100%;
    height: 100%;
    background-color: #2962ff;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
}